# CenterCollector

./: README.md  pom.xml  readme.docx
conf/: config
log/: 00201611251.txt  00201704131.txt  debugLog.log.2018-11-17  debugLog.log.2018-11-18  debugLog.log.2018-11-29  debugLog.log.2018-11-30  debugLog.log.2018-12-04  debugLog.log.2018-12-05  debugLog.log.2018-12-06  debugLog.log.2018-12-07  debugLog.log.2018-12-26  debugLog.log.2018-12-27  debugLog.log.2018-12-28  debugLog.log.2018-12-29  debugLog.log.2018-12-30  debugLog.log.2019-01-06  debugLog.log.2019-04-02  debugLog.log.2019-04-03  debugLog.log.2019-04-04  debugLog.log.2019-05-16  debugLog.log.2019-05-17  infoRecord.log.2018-10-19  infoRecord.log.2018-10-20  infoRecord.log.2018-10-31  infoRecord.log.2018-11-02  planTask2019年4月.txt  planTask2019年5月.txt
log/2019年5月/: dataLog - 5月16日.txt
src/main/java/com/xjy/adapter/: CollectorAdapter.java  CommandAdapter.java  MeterAdapter.java
src/main/java/com/xjy/core/: CollectServer.java  CommandExecutor.java  CommandFetcher.java  ConditionMonitor.java  ScheduleTask.java
src/main/java/com/xjy/decoder/: InternalProtocolDecoder.java  XtProtocolDecoder.java
src/main/java/com/xjy/entity/: Center.java  CenterPage.java  Collector.java  Command.java  DetailedInfoOfCenter.java  GlobalMap.java  InternalMsgBody.java  Meter.java  MeterOf130.java  MsgBody.java  XtControlArea.java  XtMsgBody.java  XtSeqArea.java
src/main/java/com/xjy/handler/: InternalMessageHandler.java  XtMessageHandler.java
src/main/java/com/xjy/parms/: CommandState.java  CommandType.java  Constants.java  InternalMsgType.java  InternalOrders.java  XTParams.java
src/main/java/com/xjy/pojo/: DBCenter.java  DBCollector.java  DBCommand.java  DBMeter.java  DeviceTmp.java  Scheme.java
src/main/java/com/xjy/processor/: ExceptionProcessor.java  InternalMsgProcessor.java  XtMsgProcessor.java
src/main/java/com/xjy/sender/: InternalProtocolSendHelper.java  XTProtocolSendHelper.java
src/main/java/com/xjy/subjob/: AdditionalRead.java  TimingCollect.java
src/main/java/com/xjy/test/: SyntaxTest.java  TesterFor130.java  TesterForByteTrans.java  TesterForMybatis.java
src/main/java/com/xjy/test/mybatis/mappers/: TempCommandMapper.java  TempCommandMapper.xml
src/main/java/com/xjy/test/mybatis/pojo/: TempCommand.java
src/main/java/com/xjy/test/mybatis/util/: MyBatisUtil.java
src/main/java/com/xjy/util/: CheckUtil.java  ConvertUtil.java  DBUtil.java  DecodeUtil.java  InternalProtocolSendHelper.java  LogUtil.java  XTProtocolSendHelper.java
src/main/java/mappers/: CenterMapper.java  CenterMapper.xml  CommandMapper.java  CommandMapper.xml  DeviceTmpMapper.java  DeviceTmpMapper.xml
src/main/resources/: log4j.properties  mybatis-config.xml
协议文档/: 新天通讯协议-仿130规约.doc  集中器上行通信规约130-V1.6.doc  集中器上行通讯内部规约-V13.doc
